/* This class is part of the XP framework
 *
 * $Id: BuildTimeoutWrapper.xp 12585 2010-12-30 15:58:48Z friebe $ 
 */

package org.hudson_ci.hudson.plugins.build_timeout;

import org.hudson_ci.hudson.AbstractNamedType;
import org.hudson_ci.hudson.wrappers.HudsonBuildWrapper;

/**
 * Build timeout
 *
 * @see   xp://org.hudson_ci.hudson.core.HudsonJobConfiguration#addBuildWrapper
 */
public class BuildTimeoutWrapper extends AbstractNamedType implements HudsonBuildWrapper {
  protected string $timeoutMinutes;
  protected string $failBuild;

  /**
   * Sets timeoutMinutes
   *
   */
  [@xmlmapping(element = 'timeoutMinutes', type = 'int')]
  public void setTimeoutMinutes(int? $timeoutMinutes) {
    $this.timeoutMinutes= $timeoutMinutes;
  }

  /**
   * Gets timeoutMinutes
   *
   */
  [@xmlfactory(element = 'timeoutMinutes')]
  public int getTimeoutMinutes() {
    return $this.timeoutMinutes;
  }

  /**
   * Sets failBuild
   *
   */
  [@xmlmapping(element = 'failBuild', cast = 'asHudsonBool')]
  public void setFailBuild(string? $failBuild) {
    $this.failBuild= $failBuild;
  }

  /**
   * Gets failBuild
   *
   */
  [@xmlfactory(element = 'failBuild', cast = 'toHudsonBool')]
  public bool getFailBuild() {
    return $this.failBuild;
  }
}
