/* This class is part of the XP framework
 *
 * $Id: CreateJob.xp 12610 2011-01-07 14:12:46Z friebe $ 
 */

package org.hudson_ci.cmd;

import org.hudson_ci.api.HudsonJob;

/**
 * Creates a new Hudson JOB
 *
 */
public class CreateJob extends ModifyJob {

  /**
   * Returns the correct job
   *
   */
  protected HudsonJob job() {
    return new HudsonJob($this.name);
  }

  /**
   * Saves job
   *
   */
  protected void save(HudsonJob $job) {
    $this.client.createJob($job);
    $this.out.writeLine('===> Created');
  }
}
