/* This class is part of the XP framework
 *
 * $Id: GetJobs.xp 12580 2010-12-29 17:39:38Z friebe $ 
 */

package org.hudson_ci.cmd;

import org.hudson_ci.api.HudsonClient;

/**
 * Find a hudson job
 *
 */
public class GetJobs extends util.cmd.Command {
  protected HudsonClient $client;
  
  /**
   * Sets hudson base URL
   *
   */
  [@arg(position = 0)]
  public void setDsn(string $dsn) {
    $this.client= new HudsonClient($dsn);
  }
  
  /**
   * Entry point method
   *
   */
  public void run() {
    try {
      $jobs= $this.client.allJobs();
    } catch (util.ServiceException $e) {
      $this.err.writeLine('*** ', $e);
      return 1;
    }

    $this.out.writeLine($jobs);
  }
}
