/* This class is part of the XP framework
 *
 * $Id$
 */

package org.hudson_ci.cmd;

import org.hudson_ci.api.HudsonClient;
import org.hudson_ci.api.HudsonJob;

/**
 * Find a hudson job
 *
 */
public class GetJobXml extends util.cmd.Command {
  protected HudsonClient $client;
  protected string $job;
  
  /**
   * Sets hudson base URL
   *
   */
  [@arg(position = 0)]
  public void setDsn(string $dsn) {
    $this.client= new HudsonClient($dsn);
  }
  
  /**
   * Sets job name
   *
   */
  [@arg(position = 1)]
  public void setJob(string $job) {
    $this.job= $job;
  }

  /**
   * Entry point method
   *
   */
  public void run() {
    $this.out.write($this.job, ': ');
    try {
      $job= $this.client.findJob($this.job);
    } catch (util.ServiceException $e) {
      $this.err.writeLine('*** ', $e);
      return 1;
    }

    if (null === $job) {
      $this.err.writeLine('(not found)');
      return 2;
    }

    $this.printJob($job);
  }

  /**
   * Print job
   *
   */
  protected void printJob(HudsonJob $job) {
    $this.out.writeLine($job);
    $this.out.writeLine($job.getConfigurationXml().getSource(INDENT_DEFAULT));
  }
}
