/* This class is part of the XP framework
 *
 * $Id$
 */

package org.hudson_ci.cmd;

import org.hudson_ci.api.HudsonClient;
import org.hudson_ci.api.HudsonJob;

/**
 * Find a hudson job
 *
 */
public class GetJobXml extends util.cmd.Command {
  protected HudsonClient $client;
  protected string $job;
  protected bool $quiet;
  
  /**
   * Sets hudson base URL
   *
   */
  [@arg(position = 0)]
  public void setDsn(string $dsn) {
    $this.client= new HudsonClient($dsn);
  }
  
  /**
   * Sets job name
   *
   */
  [@arg(position = 1)]
  public void setJob(string $job) {
    $this.job= $job;
  }

  /**
   * Set quiet
   *
   */
  [@arg(name= 'quiet', short= 'q')]
  public void setQuiet(bool $quiet= false) {
    $this.quiet= ($quiet !== false);
  }

  /**
   * Entry point method
   *
   */
  public void run() {
    $this.quiet || $this.out.write($this.job, ': ');
    try {
      $job= $this.client.findJob($this.job);
    } catch (util.ServiceException $e) {
      $this.err.writeLine('*** ', $e);
      throw new SystemExit(1, $e.getMessage());
    }

    if (null === $job) {
      throw new SystemExit(2, 'No job found by "' ~ $this.job ~ '"');
    }

    $this.printJob($job);
  }

  /**
   * Print job
   *
   */
  protected void printJob(HudsonJob $job) {
    if (!$this.quiet) {
      $this.out.writeLine($job);
      $this.out.writeLine($job.getConfigurationXml().getSource(INDENT_DEFAULT));
    }
  }
}
