/* This class is part of the XP framework
 *
 * $Id: UpdateJob.xp 12610 2011-01-07 14:12:46Z friebe $ 
 */

package org.hudson_ci.cmd;

import org.hudson_ci.api.HudsonJob;

/**
 * Updates an existing new Hudson JOB
 *
 */
public class UpdateJob extends ModifyJob {

  /**
   * Returns the correct job
   *
   */
  protected HudsonJob job() {
    return $this.client.getJob($this.name);
  }

  /**
   * Saves job
   *
   */
  protected void save(HudsonJob $job) {
    $this.client.updateJob($job);
    $this.out.writeLine('===> Updated');
  }
}
