/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.naming;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.DeedUtils;
import net.xp_forge.aftermath.truth.PhpTruth;

import native standard.chr;
import native standard.strpos;
import native standard.ucfirst;
import native standard.explode;
import native standard.array_pop;

/**
 * Enforces that all class/interface names must use the CamelCase notation
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.naming.ClassNameInCamelCasePhpTruthTest
 */
[
  @severity('blocker'),
  @name('Class name in CamelCase'),
  @message('Class/interface name does not use the CamelCase notation')
]
public class ClassNameInCamelCasePhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    if (
      ('T_CLASS' !== $deed.name && 'T_INTERFACE' !== $deed.name) ||
      null === ($quest= $deed.quest)
    ) return false;

    // Handle Timm's magic names "rdbms·finder·FindAllDelegate"
    $bits= explode(chr(183), $quest.name);
    $questName= array_pop($bits);

    return (
      false !== strpos($questName, '_') ||       // contains underscores '_'
      $questName !== ucfirst($questName)         // starts with lower-case letter
    );
  }
}
