/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.naming;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.DeedUtils;
import net.xp_forge.aftermath.truth.PhpTruth;

import native standard.strtoupper;

/**
 * Enforces that all constant names must use the ALL_CAPS notation
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.naming.ConstantNameInAllCapsPhpTruthTest
 */
[
  @severity('critical'),
  @name('Constant names in ALL_CAPS'),
  @message('Constant name does not use the ALL_CAPS notation')
]
public class ConstantNameInAllCapsPhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    if ('T_CONST' !== $deed.name) return false;

    // Get constant name
    $d= DeedUtils::findNext($deed, 'T_STRING');
    if (null === $d) return false;
    $name= $d.description;

    // Check name contains only capitalized letters
    return $name !== strtoupper($name);
  }
}
