/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.naming;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

import native standard.strtolower;

/**
 * Discourages the use of the old PHP4 constructors (Java-style)
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.naming.ConstructorPhpTruthTest
 */
[
  @severity('blocker'),
  @name('PHP5 style constructor'),
  @message('Use only PHP5 style __construct() constructor')
]
public class Php5ConstructorPhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return (
      'A_METHOD' === $deed.name &&
      null !== $deed.feat &&
      null !== $deed.quest &&
      strtolower($deed.feat.name) === strtolower($deed.quest.name)
    );
  }
}
