/* This class is part of the XP framework
 *
 * $Id: AbstractNamedType.xp 12595 2011-01-03 14:28:33Z friebe $
 */

package org.hudson_ci.hudson;

import native standard.strtr;

/**
 * Abstract base class for named types
 *
 */
package abstract class AbstractNamedType extends AbstractHudsonType {
  private string $nodeName = null;
  private static var $nameReplace = [:];
  
  static {
    self::$nameReplace[parent::PACKAGE_PREFIX]= '';
    self::$nameReplace['_']= '__';
  }
  
  /**
   * Returns default node name
   *
   */
  protected string hudsonDefaultNodeName() {
    return strtr($this.getClassName(), self::$nameReplace);
  }

  /**
   * Sets node name
   *
   */
  [@xmlmapping(element = '.', pass= ['name()'])]
  public string setHudsonNodeName(string? $nodeName) {
    $this.nodeName= $nodeName;
  }

  /**
   * Gets node name
   *
   */
  [@xmlfactory(element = 'name()')]
  public string hudsonNodeName() {
    if (null === $this.nodeName) {    // Lazy-init
      $this.nodeName= $this.hudsonDefaultNodeName();
    }
    return $this.nodeName;
  }
}
