/* This class is part of the XP framework
 *
 * $Id: HudsonListType.xp 12585 2010-12-30 15:58:48Z friebe $
 */

package org.hudson_ci.hudson;

import util.collections.IList;

/**
 * A list type
 *
 */
package class HudsonListType<T> extends AbstractHudsonType {
  private string $nodeName;
  private IList<T> $list;
  
  /**
   * Creates a new instance
   *
   */
  public __construct(string? $nodeName, IList<T>? $list) {
    $this.nodeName= $nodeName;
    $this.list= $list;
  }

  /**
   * Gets node name
   *
   */
  [@xmlfactory(element = 'name()')]
  public string hudsonNodeName() {
    return $this.nodeName;
  }

  /**
   * Gets iterator
   *
   */
  [@xmlfactory(element = 'element')]
  public IList<T> getList() {
    return $this.list;
  }
}
