/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.whitespace;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

import native standard.strpos;

/**
 * Enforces that TABS are not used as whitespace
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.whitespace.NoTabsPhpTruthTest
 */
[
  @severity('major'),
  @name('No tabs'),
  @message('TAB character is used as whitespace')
]
public class NoTabsPhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return ('T_WHITESPACE' === $deed.name && false !== strpos($deed.description, "\t"));
  }
}
