/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.whitespace;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

import native standard.strpos;

/**
 * Enforces that there are no trailing space
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.whitespace.NoTrailingWhitespacePhpTruthTest
 */
[
  @severity('minor'),
  @name('No trailing whitespace'),
  @message('Line has trailing whitespace')
]
public class NoTrailingWhitespacePhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return (
      'T_WHITESPACE' === $deed.name &&
      null !== $deed.next &&
      'A_NEWLINE' === $deed.next.name
    );
  }
}
