/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.whitespace;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

import native standard.strpos;

/**
 * Enforces that there is no whitespace befor and after the
 * double-colon (paamayim nekudotayim) operator (::)
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.whitespace.NoWhitespaceBeforeAndAfterDoubleColonPhpTruthTest
 */
[
  @severity('minor'),
  @name('No whitespace before and after double-colon operator'),
  @message('There is whitespace before or after the double colon (paamayim nekudotayim) operator')
]
public class NoWhitespaceBeforeAndAfterDoubleColonPhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return (
      'T_DOUBLE_COLON' === $deed.name &&
      (
        (null !== $deed.previous && 'T_WHITESPACE' === $deed.previous.name) ||
        (null !== $deed.next && 'T_WHITESPACE' === $deed.next.name)
      )
    );
  }
}
