/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.whitespace;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

import native standard.in_array;

/**
 * Enforces that there is no whitespace after the cast statement
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.whitespace.NoWhitespaceAfterCastPhpTruthTest
 */
[
  @severity('minor'),
  @name('No whitespace after cast statement'),
  @message('There is whitespace after the (cast) statement')
]
public class NoWhitespaceAfterCastPhpTruth extends PhpTruth {
  protected static string[] $casts= [
    'T_ARRAY_CAST',
    'T_BOOL_CAST',
    'T_DOUBLE_CAST',
    'T_INT_CAST',
    'T_OBJECT_CAST',
    'T_STRING_CAST',
    'T_UNSET_CAST'
  ];

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return (
      in_array($deed.name, self::$casts) &&
      null !== $deed.next &&
      'T_WHITESPACE' === $deed.next.name
    );
  }
}
