/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath;

import net.xp_forge.aftermath.Sin;
import net.xp_forge.aftermath.Severity;

/**
 * Represents a Beholder Note
 *
 * This is basically just a container to get rid of pointer references
 * and allow the garbage collector to clear some memory
 *
 * @aka ViolationNote
 */
public class BeholderNote {
  public string   $realmName;
  public string   $soulName;
  public int      $year;
  public int      $day;

  public string   $featName;
  public string   $questName;
  public string   $crusadeName;

  public string   $truthName;
  public string   $truthFqcn;
  public Severity $severity;
  public string   $message;

  /**
   * Create a Beholder Note from the specified Sin
   *
   * @param  net.xp_forge.aftermath.Sin $sin
   * @return net.xp_forge.aftermath.BeholderNote
   */
  public static self fromSin(Sin $sin) {
    $retVal= new self();

    $retVal.realmName   = (null === $sin.soul.getRealm()) ? null : $sin.soul.getRealm().getName();
    $retVal.soulName    = $sin.soul.getName();
    $retVal.year        = $sin.deed.begin.year;
    $retVal.day         = $sin.deed.begin.day;

    $retVal.featName    = $sin.deed.feat.name;
    $retVal.questName   = $sin.deed.quest.name;
    $retVal.crusadeName = $sin.deed.crusade.name;

    $retVal.severity    = $sin.truth.getSeverity();
    $retVal.message     = $sin.truth.getMessage();
    $retVal.truthName   = $sin.truth.getName();
    $retVal.truthFqcn   = $sin.truth.getClassName();

    return $retVal;
  }
}
