/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath;

import net.xp_forge.aftermath.Moment;

/**
 * Represents a group of Deeds that make sense together
 *
 * @aka Method
 */
public class Feat {
  public string $name;
  public Moment $begin;
  public Moment $end;

  /**
   * Constructor
   *
   * @param string $name
   * @param net.xp_forge.aftermath.Moment $begin
   * @param net.xp_forge.aftermath.Moment $end
   */
  public __construct(string $name, Moment $begin= null, Moment $end= null) {
    $this.name  = $name;
    $this.begin = $begin;
    $this.end   = $end;
  }
}
