/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath;

import net.xp_forge.aftermath.Soul;
import net.xp_forge.aftermath.Feat;
import net.xp_forge.aftermath.Quest;
import net.xp_forge.aftermath.Crusade;

import native standard.sprintf;
import native standard.str_replace;

/**
 * Represents a point in time
 *
 * @aka Time
 */
public class Moment {
  public int $year;
  public int $day;

  /**
   * Constructor
   *
   * @param  int $year
   * @param  int $day
   */
  public __construct(int $year, int $day) {
    $this.year = $year;
    $this.day  = $day;
  }

  /**
   * Returns a string representation of this object
   *
   * @return string
   */
  public string toString() {
    return sprintf('[%3d:%3d]', $this.year, $this.day);
  }
}
