/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath;

import net.xp_forge.aftermath.Moment;

import lang.types.String;

/**
 * Represents a group of Feats executed for the same purpose
 *
 * @aka Class
 */
public class Quest {
  public string $name;
  public Moment $begin;
  public Moment $end;

  /**
   * Constructor
   *
   * @param string $name
   * @param net.xp_forge.aftermath.Moment $begin
   * @param net.xp_forge.aftermath.Moment $end
   */
  public __construct(string $name, Moment $begin= null, Moment $end= null) {
    $this.name  = $name;
    $this.begin = $begin;
    $this.end   = $end;
  }

  /**
   * Check if this Quest is a drill
   *
   * If a class ends with "Test" we assume it is a test class
   *
   * @return bool
   * @aka    isUnittest()
   */
  public bool isDrill() {
    return new String($this.name).endsWith('Test');
  }
}
