/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath;

import net.xp_forge.aftermath.Soul;
import net.xp_forge.aftermath.realm.RealmNotFoundException;

import native standard.sprintf;

/**
 * Represents a Realm where Souls live
 *
 * @aka Project
 */
public abstract class Realm {

  /**
   * Get this Realm's name
   *
   * @aka    getFolderPath()
   * @return string
   */
  public abstract string getName();

  /**
   * Get all Souls that live in this Realm
   *
   * @aka    getFiles()
   * @return net.xp_forge.aftermath.Soul[]
   * @throws net.xp_forge.aftermath.realm.RealmNotFoundException
   */
  public abstract Soul[] getSouls();

  /**
   * Returns a string representation of this object
   *
   * @return string
   */
  public string toString() {
    return sprintf(
      '%s(%s)',
      $this.getClassName(),
      $this.getName()
    );
  }
}
