/* This class is part of the XP framework
 *
 * $Id: Maven2Module.xp 12581 2010-12-30 12:46:08Z friebe $
 */

package org.hudson_ci.hudson.maven;

import org.hudson_ci.hudson.AbstractHudsonType;

/**
 * A maven2 module
 *
 */
public class Maven2Module extends AbstractHudsonType {
  protected string $groupId;
  protected string $artifactId;
  
  /**
   * Sets groupId
   *
   */
  [@xmlmapping(element = 'groupId')]
  public void setGroupId(string? $groupId) {
    $this.groupId= $groupId;
  }

  /**
   * Sets groupId
   *
   */
  [@xmlfactory(element = 'groupId')]
  public void getGroupId() {
    return $this.groupId;
  }

  /**
   * Sets artifactId
   *
   */
  [@xmlmapping(element = 'artifactId')]
  public void setArtifactId(string? $artifactId) {
    $this.artifactId= $artifactId;
  }

  /**
   * Sets artifactId
   *
   */
  [@xmlfactory(element = 'artifactId')]
  public void getArtifactId() {
    return $this.artifactId;
  }
  
  /**
   * Creates a string representation
   *
   */
  public string toString() {
    return $this.getClassName() ~ '(groupId= ' ~ $this.groupId ~ ', artifactId= ' ~ $this.artifactId ~ ')';
  }
}
