package ${package}.${artifactId};

/**
 * This class was generated by xpframework-archetype-library
 *
 * @test xp://unittest.${package}.${artifactId}.Greeting
 */
public class Greeting {

  /**
   * Get greeting for the provided name
   *
   * @param  string $name
   * @return string
   */
  public static string getGreeting(string $name) {

    // Sanity check
    if (null === $name || '' === $name) {
      throw new IllegalArgumentException('The provided name is invalid');
    }

    // Return greeting
    return 'Hello ' ~ $name ~ '!';
  }
}
