/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.layout;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

import native core.strlen;

/**
 * Enforces that lines length does not exceed the specified limit
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.layout.LineLengthPhpTruthTest
 */
[
  @severity('major'),
  @name('Line length'),
  @message('Line is longer than ${max} characters')
]
public class LineLengthPhpTruth extends PhpTruth {
  [@param(type= 'integer', description= 'Max line length. Default: 120')]
  public int $max= 120;

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return (
      'A_NEWLINE' === $deed.name &&
      null !== ($deedBegin= $deed.begin) &&
      $deedBegin.day > $this.max
    );
  }
}
