/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.layout;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

/**
 * Enforces that $variables are concatenated to string rather
 * than included in double-quotes
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.layout.NoVariableInStringPhpTruthTest
 */
[
  @severity('major'),
  @name('No $variables in strings'),
  @message('Double-quoted string contains variable; consider using concatenation instead')
]
public class NoVariableInStringPhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return (
      ('T_VARIABLE' === $deed.name || 'T_DOLLAR_OPEN_CURLY_BRACES' === $deed.name) &&
      null !== $deed.previous &&
      ('T_ENCAPSED_AND_WHITESPACE' == $deed.previous.name || 'A_DOUBLE_QUOTES' == $deed.previous.name)
    );
  }
}
