/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.layout;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

/**
 * Enforces that only one class is declared per file
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.layout.OneClassPerFilePhpTruthTest
 */
[
  @severity('blocker'),
  @name('One class per file'),
  @message('There is more than one class/interface declared in this file')
]
public class OneClassPerFilePhpTruth extends PhpTruth {
  protected int $count= 0;

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {

    // Reset count on new Soul
    if (null === $deed.previous) {
      $this.count= 0;
    }

    return (('T_CLASS' === $deed.name || 'T_INTERFACE' === $deed.name) && $this.count++ > 0);
  }
}
