/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.layout;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

/**
 * Enforces that only one open tag is used per file
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.layout.OneOpenTagPhpTruthTest
 */
[
  @severity('blocker'),
  @name('Only one PHP open-tag'),
  @message('There is more than one PHP open tag in this file')
]
public class OneOpenTagPhpTruth extends PhpTruth {
  protected int $count= 0;

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {

    // Reset flag on new Soul
    if (null === $deed.previous) {
      $this.count= 0;
    }

    return ('T_OPEN_TAG' === $deed.name && $this.count++ > 0);
  }
}
