/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.layout;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

/**
 * Enforces that files start with a PHP close tag (<?php)
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.layout.StartWithOpenTagPhpTruthTest
 */
[
  @severity('critical'),
  @name('Start with PHP open-tag'),
  @message('File does not start with the PHP open tag')
]
public class StartWithOpenTagPhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return ('T_OPEN_TAG' === $deed.name && null !== $deed.previous);
  }
}
