/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.layout;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

import native standard.strpos;

/**
 * Enforces that all strings literals must be enclosed by single-quotes
 *
 * Exception:
 * - string with escaped values:
 *   "test\n", "test\77", "test\xAB"
 * - string that contain single-quote character:
 *   "select * from table where name like '%test%'"
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.layout.StringLiteralInSingleQuotesPhpTruthTest
 */
[
  @severity('minor'),
  @name('Strings in single-quotes'),
  @message('String literals must be enclosed by single quotes')
]
public class StringLiteralInSingleQuotesPhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return (
      'T_CONSTANT_ENCAPSED_STRING' === $deed.name &&
      0 === strpos($deed.description, '"') &&
      false === strpos($deed.description, '\\') &&
      false === strpos($deed.description, '\'')
    );
  }
}
