/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.soul;

import io.File;
import net.xp_forge.aftermath.Realm;
import net.xp_forge.aftermath.Soul;
import net.xp_forge.aftermath.soul.FileSoul;

/**
 * Factory for Souls
 *
 */
public class SoulFactory {

  /**
   * Private constructor
   *
   */
  private __construct() {
  }

  /**
   * Create Souls from names
   *
   * Note: currently only produces FileSouls
   *
   * @param  string name
   * @param  net.xp_forge.aftermath.Realm realm
   * @return net.xp_forge.aftermath.Soul
   * @throws net.xp_forge.aftermath.soul.SoulNotFoundException
   */
  public static Soul produce(string $name, Realm $realm= null) {
    return new FileSoul(new File($name), $realm);
  }
}
