<?xml version="1.0"?>
<ivy-module
 version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
  <info
   organisation="net.xp_forge" 
   module="apidoc"
   status="integration"
   revision="1.0.2"
  />
  <configurations>
    <conf name="default" description="Runtime"/>
    <conf name="compile" description="Compilation phase"/>
  </configurations>
  <publications>
    <artifact name="apidoc" ext="xar" type="xar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency
     org="net.xp_framework"
     name="core"
     rev="latest.integration"
     revConstraint="[5.8,5.9["
     conf="*->default"
    />
  </dependencies>
</ivy-module>
