/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.mutation.php;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.Mutation;

/**
 * Transform A_OPEN_BRACE/A_CLOSE_BRACE into more specialized Deeds:
 *
 * - A_OPEN_STRING_INDEX/A_CLOSE_STRING_INDEX:
 *   $string{12}
 *   $string{$index}
 *   $string{$index++}
 *   $string{$inst->member}
 *   $string{$inst->method()}
 *   $inst->string{12}
 *   $inst->string{$index}
 *   $inst->string{$index++}
 *   $inst->string{$inst->member}
 *   $inst->string{$inst->method()}
 *   $matches[4]{2}
 *
 * - A_OPEN_VARIABLE_NAME/A_CLOSE_VARIABLE_NAME:
 *   ${name}
 *   ${$name}
 *   $inst->{$name}
 *   $inst::{$name}
 *
 * Note: depends on MembersAndMethodsMutation
 *
 */
public class BracesMutation implements Mutation {
  private int $stringIndexBraceLevel;
  private int $variableNameBraceLevel;

  /**
   * @inheritDoc
   *
   */
  public void apply(Deed $deed) {

    // Reset state on first Deed
    if (null === $deed.previous) {
      $this.stringIndexBraceLevel= $this.variableNameBraceLevel= -1;
      return;
    }

    // Opening Brace {
    if ('A_OPEN_BRACE' === $deed.name) {

      // In string index context
      if ($this.stringIndexBraceLevel > 0) {
        $this.stringIndexBraceLevel++;

      // In variable name context
      } else if ($this.variableNameBraceLevel > 0) {
        $this.variableNameBraceLevel++;

      // Enter string index context
      } else if (
        'T_VARIABLE' === $deed.previous.name ||
        'A_MEMBER_USE' === $deed.previous.name ||
        'A_CLOSE_BRACKET' === $deed.previous.name
      ) {
        $deed.name= 'A_OPEN_STRING_INDEX';
        $this.stringIndexBraceLevel= 1;

      // Enter variable name context
      } else if (
        'A_DOLLAR' === $deed.previous.name ||
        'T_OBJECT_OPERATOR' === $deed.previous.name ||
        'T_DOUBLE_COLON' === $deed.previous.name
      ) {
        $deed.name= 'A_OPEN_VARIABLE_NAME';
        $this.stringIndexBraceLevel= 1;
      }
    }

    // Closing Brace {
    if ('A_CLOSE_BRACE' === $deed.name) {

      // Leave string index context
      if ($this.stringIndexBraceLevel > 0 && 0 === --$this.stringIndexBraceLevel) {
        $deed.name= 'A_CLOSE_STRING_INDEX';
        $this.stringIndexBraceLevel= -1;

      // Leave variable name context
      } else if ($this.variableNameBraceLevel > 0 && 0 === --$this.variableNameBraceLevel) {
        $deed.name= 'A_CLOSE_VARIABLE_NAME';
        $this.variableNameBraceLevel= -1;
      }
    }
  }
}
