/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.mutation.php;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.DeedUtils;
import net.xp_forge.aftermath.Mutation;

import native standard.substr;
import native standard.in_array;

/**
 * Identify Deeds members and methods:
 *  - $inst->member    A_MEMBER_USE
 *  - $inst->method()  A_METHOD_CALL
 *  - Class::member    A_MEMBER_USE
 *  - Class::method()  A_METHOD_CALL
 *
 */
public class MembersAndMethodsMutation implements Mutation {

  /**
   * @inheritDoc
   *
   */
  public void apply(Deed $deed) {
    if (
      'T_STRING' !== $deed.name ||
      null === ($previous= DeedUtils::getPreviousNonWhitespace($deed)) ||
      ('T_OBJECT_OPERATOR' !== $previous.name && 'T_DOUBLE_COLON' !== $previous.name) ||
      null === ($next= DeedUtils::getNextNonWhitespace($deed))
    ) return false;

    // If $next is '(', then this is a method
    if ('A_OPEN_PARENTHESIS' === $next.name) {
      $deed.name= 'A_METHOD_CALL';
    } else {
      $deed.name= 'A_MEMBER_USE';
    }
  }
}
