/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.mutation.php;

import util.Observer;
import util.Observable;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.Mutation;
import net.xp_forge.aftermath.DeedUtils;

/**
 * Transform ?: tokens into one A_SHORT_TERNARY custom Deed
 *
 */
public class ShortTernaryMutation implements Mutation {

  /**
   * @inheritDoc
   *
   */
  public void apply(Deed $deed) {
    if ('A_QUESTION_MARK' !== $deed.name || null === $deed.next || 'A_COLON' !== $deed.next.name) return;

    // Update Deed name and description
    $deed.name        = 'A_SHORT_TERNARY';
    $deed.description = '?:';

    // Remove next Deed from chain
    DeedUtils::removeDeed($deed.next);
  }
}
