<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Buildfile for ant
 !
 ! $Id: build.xml 65642 2007-10-25 11:34:37Z kiesel $
 !-->
<project default="usage">
  <import file="../../Mk/build.xml"/>

  <property name="dist.name" value="lucene"/>
  <property name="dist.version" value="1.0"/>

  <!-- Adjust values to represent used library versions -->
  <property name="easc.version" value="1.4"/>
  <property name="lucene.version" value="2.2.0"/>
  
  <path id="classpath.build">
    <fileset dir="${build.libdir}">
      <include name="lucene-core-${lucene.version}.jar"/>
      <include name="lucene-analyzers-${lucene.version}.jar"/>
      <include name="xp-easc-${easc.version}.sar"/>
      <include name="j2ee.jar"/>
      <include name="commons-logging-1.1.jar"/>
    </fileset>
    <fileset dir="${common.libdir}">
      <include name="junit.jar"/>
    </fileset>
  </path>

  <path id="classpath.run">
    <pathelement path="${build.destdir}"/>
    <fileset dir="lib" id="fileset.runlib">
      <include name="lucene-core-${lucene.version}.jar"/>
      <include name="lucene-analyzers-${lucene.version}.jar"/>
      <include name="xp-easc-${easc.version}.sar"/>
      <include name="j2ee.jar"/>
      <include name="commons-logging-1.1.jar"/>
    </fileset>
  </path>

  <target name="usage">
    <echo>Targets:
- clean
  Cleanup workspace

- compile
  Compile sources
	
- run
  Run the Server from the build directory
	
- build-jar
  Create EASCServer.jar which then can be run with
	java -jar intranet-lucene.jar 
  Don't forget to deliver the needed .jars in the lib/
	Directory preserving the directory structure
    </echo>
  </target>
  
  <target name="run" depends="compile">
    <java
     classpathref="classpath.run"
     classname="net.xp_framework.lucene.LuceneDaemon"
    />
  </target>
	
  <target name="build-jar" depends="compile">
	<jar destfile="${build.distdir}/intranet-lucene.jar">
	  <manifest>
        <attribute name="Main-Class" value="net.xp_framework.lucene.LuceneDaemon"/>
	    <attribute name="Class-Path" value="lucene-core-${lucene.version}.jar lucene-analyzers-${lucene.version}.jar xp-easc-${easc.version}.sar j2ee.jar commons-logging-1.1.jar"/>
	  </manifest>
      <fileset dir="${build.destdir}">
        <include name="*/**"/>
      </fileset>
	</jar>
  </target>
  
  <!-- Compile sourcecode -->  
  <target name="compile" depends="prepare,common.compile"/>
</project>
