/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth;

import net.xp_forge.aftermath.Truth;
import net.xp_forge.aftermath.Creed;
import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.creed.PhpCreed;

/**
 * Base for all PHP Truths
 *
 */
public abstract class PhpTruth extends Truth {
  public static Creed $creed;

  static {
    self::$creed= new PhpCreed();
  }

  /**
   * Returns the Creed that this truth is part of
   *
   * @aka    getLanguage()
   * @return net.xp_forge.aftermath.Creed
   */
  public Creed getCreed() {
    return self::$creed;
  }
}
