Usage: xpsvn [-v] [-d] <command> [<options> ...]
* Command is one of: {open|tagname|close|print-dir|list-tags|open-tags|go|diff|find|tag|tagstatus|tagdiff|tagcommit|tagcreate|tagupdate}
* Global options:
  -v: enable verbose output
  -d: enable debug output

* xpsvn open <tagname>
  Checks out the given tag and activates it

* xpsvn tagname|tn
  Shows the name for the current tag-checkout

* xpsvn close [<tagname>]
  Clears the given tag or the current active tag

* xpsvn print-dir
  Prints the directory of the current tag-checkout
  
* xpsvn list-tags
  Lists all available tags for the current repository

* xpsvn open-tags
  Shows a list of all tags currently checked out

* xpsvn go
  Opens a sub-shell in the tag-directory.

* xpsvn diff [-v] <target> ...
  Diffs the target(s) against the version(s) in the tag directory
  If -v is passed for verbose diffs, you'll not only get whether the files
  differ, but also the unified diff. For single file diffs, verbose will
  be assumed anyway.

* xpsvn find <target> ...
  Prints all tag names the given target file is part of.

* xpsvn tag [-u] [-c] [-r <rev1>:<rev2>] <target> ...
  -u: Only update existing files, do not add new.
  -c: If one target cannot be created, because it's parent directory has not
      yet been tagged, create the parent (recursively) as empty directory.
  -r: Only merge changes for given revisions

  Recursively copies all new or modified files from target to the given
  tag directory. Fetches the files from the server, so no local modifications
  will find their way into the repo unnoticed.
  If a file does not yet exist in the tag directory, it will be added using
  the 'svn copy' command.

* xpsvn tagstatus|tst
  Executes a 'svn status' command in the given tags directory.

* xpsvn tagdiff|tdi [<file>]
  Executes a 'svn diff' command in the given tags directory.

* xpsvn tagcommit|tci [-m <comment>]
  Executes a 'svn commit' command in the given tags directory. Prints out a
  list of actual changes and asks whether those should really be commited.
  An optional comment can be specified which defaults to "- MFT".

* xpsvn tagcreate
  Creates a new tag in the tags/ directory with the common directory structure.
  It also copies the whole XP framework base system (skeleton/ without non-
  common pieces.

* xpsvn tagupdate|tup
  Updates the given tag, so changes from other developers will be synced in
  and enables commit functionality again.

* xpsvn remove [-f] <files>
  Select files to remove from tag; if files have local modification in the
  tag directory, use -f to forcefully do so

* xpsvn revert [-R] <files>
  Revert changes in the tag
