/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.creed;

import net.xp_forge.aftermath.Creed;
import net.xp_forge.aftermath.Confessor;
import net.xp_forge.aftermath.confessor.PhpConfessor;

/**
 * Represents the PHP creed. Rejoice all followers!
 *
 * @aka Language
 */
[@stigma('class.php')]
public class PhpCreed extends Creed {
  protected static Confessor $confessor;

  static {
    self::$confessor= new PhpConfessor();
  }

  /**
   * Get this Creed's official name
   *
   * @return string
   */
  public string getName() {
    return 'PHP';
  }

  /**
   * Get the Confessor used to interrogate all Souls that follows the PHP Creed
   *
   * @aka    getTokenizer()
   * @return net.xp_forge.aftermath.Confessor
   */
  public Confessor getConfessor() {
    return self::$confessor;
  }
}
