/* This class is part of the XP framework
 *
 * $Id: JUnitResultArchiver.xp 12595 2011-01-03 14:28:33Z friebe $ 
 */

package org.hudson_ci.hudson.tasks.junit;

import org.hudson_ci.hudson.AbstractNamedType;
import org.hudson_ci.hudson.tasks.HudsonTask;

/**
 * Archives JUnit results
 *
 */
public class JUnitResultArchiver extends AbstractNamedType implements HudsonTask {
  protected string $testResults;
  protected bool $keepLongStdio;
  protected var $testDataPublishers;  // TODO
  
  /**
   * Sets testResults
   *
   */
  [@xmlmapping(element = 'testResults')]
  public void setTestResults(string? $testResults) {
    $this.testResults= $testResults;
  }

  /**
   * Gets testResults
   *
   */
  [@xmlfactory(element = 'testResults')]
  public string getTestResults() {
    return $this.testResults;
  }

  /**
   * Sets keepLongStdio
   *
   */
  [@xmlmapping(element = 'keepLongStdio', cast = 'asHudsonBool')]
  public void setKeepLongStdio(string? $keepLongStdio) {
    $this.keepLongStdio= $keepLongStdio;
  }

  /**
   * Gets keepLongStdio
   *
   */
  [@xmlfactory(element = 'keepLongStdio', cast = 'toHudsonBool')]
  public string getKeepLongStdio() {
    return $this.keepLongStdio;
  }

  /**
   * Creates a string representation of this object
   *
   */
  public string toString() {
    return $this.getClassName() ~ '(testResults= ' ~ $this.testResults ~ ', keepLongStdio= ' ~ $this.keepLongStdio ~ ')';
  }
}
