<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module
 version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
  <info
   organisation="net.xp_framework"
   module="dict"
   status="integration"
   revision="1.0.0"
  >
    <license name="BSD"/>
    <description homepage="http://www.dict.org/">Client implementation for the DICT server protocol which is specified
      in RFC 2229.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="test" visibility="private"/>
  </configurations>
  <publications>
    <artifact
     name="dict"
     type="xar"
     ext="xar"
     conf="default"
    />
    <artifact
     name="dict-test"
     type="xar"
     ext="xar"
     conf="test"
    />
  </publications>
  <dependencies>
    <dependency
     org="net.xp_framework"
     name="core"
     rev="latest.integration"
     revConstraint="5.8.3"
    />
  </dependencies>
</ivy-module>
