/* This class is part of the XP framework
 *
 * $Id$ 
 */

package org.hudson_ci.template;

import xml.Tree;
import xml.DomXSLProcessor;

import lang.reflect.Package;
import lang.ResourceProvider;

import text.regex.Pattern;

/**
 * Read configuration from XSL templates
 *
 */
package class XslConfigTemplateReader implements TemplateReader {

  /**
   * Read configuration
   *
   * @param lang.Package templates The package containig the templates
   * @param [:string] variables The variables
   * @return xml.Tree
   */  
  public Tree readConfiguration(Package $templates, [:string] $variables) {
    $proc= new DomXSLProcessor();
    $proc.setXMLTree(new Tree('config'));
    $proc.setXSLBuf($templates.getResource('config.template.xsl'));
    foreach ($name, $value in $variables) {
      $proc.setParam($name, $value);
    }
    $proc.run();

    return Tree::fromString($proc.output());
  }
}
