/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.statement;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

/**
 * Forbids the use of declare()
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.statement.NoDeclarePhpTruthTest
 */
[
  @severity('major'),
  @name('Forbid declare() usage'),
  @message('Usage of declare() is forbidden')
]
public class NoDeclarePhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return 'T_DECLARE' === $deed.name;
  }
}
