/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.statement;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

/**
 * Forbids the use of global variable scope
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.statement.NoGlobalVariableScopePhpTruthTest
 */
[
  @severity('blocker'),
  @name('No global variable scope'),
  @message('Usage of the global variable scope is forbidden')
]
public class NoGlobalVariableScopePhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return 'T_GLOBAL' === $deed.name;
  }
}
