/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.statement;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

/**
 * Forbids the use of include() and include_once()
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.statement.NoIncludePhpTruthTest
 */
[
  @severity('major'),
  @name('Forbid include() usage'),
  @message('Usage of include() and include_once() is forbidden')
]
public class NoIncludePhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return ('T_INCLUDE' === $deed.name || 'T_INCLUDE_ONCE' === $deed.name);
  }
}
