/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.statement;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

/**
 * Forbids the use of require() and require_once()
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.statement.NoRequirePhpTruthTest
 */
[
  @severity('major'),
  @name('Forbid require() usage'),
  @message('Usage of require() and require_once() is forbidden')
]
public class NoRequirePhpTruth extends PhpTruth {

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return ('T_REQUIRE' === $deed.name || 'T_REQUIRE_ONCE' === $deed.name);
  }
}
