/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.truth.php.statement;

import net.xp_forge.aftermath.Deed;
import net.xp_forge.aftermath.truth.PhpTruth;

import native standard.in_array;

/**
 * Forbids the use of super-globals: $_SERVER, etc.
 *
 * @test xp://unittest.net.xp_forge.aftermath.truth.php.statement.NoSuperGlobalsPhpTruthTest
 */
[
  @severity('major'),
  @name('Forbid super-globals usage'),
  @message('Usage of PHP super-globals is forbidden')
]
public class NoSuperGlobalsPhpTruth extends PhpTruth {
  protected static string[] $superGlobals= [
    '$GLOBALS',
    '$_SERVER',
    '$_REQUEST',
    '$_GET',
    '$_POST',
    '$_FILES',
    '$_SESSION',
    '$_COOKIE',
    '$_ENV'
  ];

  /**
   * @inheritDoc
   *
   */
  public bool forbids(Deed $deed) {
    return ('T_VARIABLE' === $deed.name && in_array($deed.description, self::$superGlobals));
  }
}
