/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.beholder;

import net.xp_forge.aftermath.Aftermath;
import net.xp_forge.aftermath.beholder.VerboseBeholder;

/**
 * Beholder that watches the weighing progress
 *
 * Output is similar to that of the unittest tool:
 * [.....**..*...] with dots (.) for Souls with no Sins
 * and stars (*) for Souls with at least one Sin
 *
 */
public class DefaultBeholder extends VerboseBeholder {

  /**
   * Don't write configuration
   *
   * @param  net.xp_forge.aftermath.Aftermath
   * @return void
   */
  protected void writeConfiguration(Aftermath $aftermath) {
  }

  /**
   * Don't write list of collected Sins
   *
   * @return void
   */
  protected void writeSins() {
  }
}
