/**
 * This file is part of the XP-Framework
 *
 * Aftermath
 * Copyright (c) 2011, XP-Framework Team
 */
package net.xp_forge.aftermath.beholder;

import lang.Runtime;
import util.Observable;
import util.profiling.Timer;
import io.streams.OutputStreamWriter;

import net.xp_forge.aftermath.God;
import net.xp_forge.aftermath.Sin;
import net.xp_forge.aftermath.Soul;
import net.xp_forge.aftermath.Realm;
import net.xp_forge.aftermath.Beholder;

/**
 * Quiet Beholder
 *
 * No output at all (zZZzz)
 *
 */
public class QuietBeholder extends Beholder {
}
