<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>net.xp_forge</groupId>
  <artifactId>aftermath</artifactId>
  <version>1.1</version>
  <packaging>xar</packaging>

  <!-- More Project Information -->
  <name>Aftermath</name>
  <description>Playing God with your code!</description>
  <url>https://github.com/xp-framework/xp-contrib/aftermath</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>XP-Framework Team</name>
    <url>http://xp-framework.net/</url>
  </organization>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build Settings -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>

      <!--
       ! Maven plugin used to compile XP-Language (.xp) sources
       !-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-xpframework-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
      </plugin>

      <!--
       ! Maven plugin used to check for the presence of the license
       ! header on all .xp files
       !-->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>src/etc/header.txt</header>
          <strictCheck>true</strictCheck>
          <includes>
            <include>src/main/xp/**</include>
            <include>src/test/xp/**</include>
          </includes>
          <mapping>
            <xp>JAVADOC_STYLE</xp>
          </mapping>
          <properties>
            <title>${project.name}</title>
            <year>${project.inceptionYear}</year>
            <owner>${project.organization.name}</owner>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>enforce-license-headers</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
