<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module
 version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
  <info
   organisation="net.xp_framework"
   module="stomp"
   status="integration"
   revision="5.8.7"
  >
    <license name="BSD"/>
    <description homepage="http://xp-framework.net/">The stomp module is an add-on to the XP framework that adds
      interoperability packages to talk to STOMP-enabled message
      queue servers, such as Apache ActiveMQ.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="test" visibility="private"/>
  </configurations>
  <publications>
    <artifact
     name="stomp"
     type="xar"
     ext="xar"
     conf="default"
    />
    <artifact
     name="stomp-test"
     type="xar"
     ext="xar"
     conf="test"
    />
  </publications>
  <dependencies>
    <dependency
     org="net.xp_framework"
     name="core"
     rev="5.8.7+"
    />
  </dependencies>
</ivy-module>
