<?xml version="1.0"?>
<ivy-module
 version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
  <info 
   organisation="net.xp_framework" 
   module="ecma"
   status="release"
   revision="5.8.2"
  >
    <license name="BSD"/>
    <description homepage="http://xp-framework.net/">
      The Nagios module is an add-on to the XP framework that adds
      interoperability packages to talk to Nagios surveillance servers.
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="ecma" type="xar" ext="xar" conf="default"/>
  </publications>
  <dependencies>
    <dependency 
     org="net.xp_framework" 
     name="core"
     rev="latest.integration"
     revConstraint="5.8.2"
    />
  </dependencies>
</ivy-module>
