<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module
 version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xp="http://xp-framework.net/ivy/extra"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
  <info
   organisation="net.xp_framework"
   module="fpdf"
   status="integration"
   revision="1.0.1"
  >
    <license name="BSD"/>
  </info>
  <configurations>
    <conf
     name="default"
     visibility="public"
     description="Default, runtime configuration"
    />
  </configurations>
  <publications>
    <artifact
     name="fpdf"
     type="xar"
     ext="xar"
     conf="default"
    />
  </publications>
  <dependencies>
    <dependency
     org="net.xp_framework"
     name="core"
     rev="latest.integration"
     revConstraint="[5.8.2,5.9["
    />
  </dependencies>
</ivy-module>
