<?xml version="1.0"?>
<ivy-module
 version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xp="http://xp-framework.net/ivy/extra"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
  <info
   organisation="net.xp_contrib"
   module="fpdf"
   status="integration"
   revision="1.0.0"
  >
    <license name="BSD"/>
    <description homepage="http://xp-framework.net/">
      The XP framework offers consistent, multi-purpose, object oriented,
      production-tested collection of classes, APIs for app server
      connectivity, web services, dynamic web sites, date access and
      manipulation, logging, collections, I/O, databases, O/R mapping,
      XML, unittesting, and much more.
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public"
     description="Default, runtime configuration"/>
    <conf name="test" visibility="public"
     description="Test configuration - required for testing this artifact"/>
    <conf name="src" visibility="public"
     description="Source configuration - because it's *open* source"/>
  </configurations>
  <publications>
    <artifact name="fpdf" type="xar" ext="xar" conf="default"/>
    <artifact name="fpdf-test" type="xar" ext="xar" conf="test"/>
    <artifact name="fpdf-bootstrap" type="bootstrap" ext="zip" conf="default"/>
    <artifact name="fpdf" type="source" ext="zip" conf="src" xp:classifier="sources"/>
  </publications>
  <dependencies>
    <dependency
     org="net.xp_framework"
     name="core"
     rev="latest.integration"
     revConstraint="5.8.2+"
    />
  </dependencies>
</ivy-module>
