<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.company.lib</groupId>
  <artifactId>lib-common</artifactId>
  <version>1.0</version>
  <name>Common library</name>
  <packaging>xar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-xpframework-plugin</artifactId>
        <version>1.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
