<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module
 version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
  <info
   organisation="net.xp_forge"
   module="jira-api"
   status="integration"
   revision="1.0.0"
  />
  <configurations>
    <conf name="default" description="Runtime"/>
    <conf name="compile" description="Compilation phase"/>
  </configurations>
  <publications>
    <artifact
     name=""
     ext="jira-api"
     type="xar"
     conf="compile"
    />
  </publications>
  <dependencies>
    <dependency
     org="net.xp_framework"
     name="core"
     rev="[5.8,5.9["
     conf="*-&gt;default"
    />
  </dependencies>
</ivy-module>
