;;
; Unittest configuration
;
; $Id$

[JiraClientProtocolFactory]
class="com.atlassian.jira.unittest.api.protocol.JiraClientProtocolFactoryTest"

[JiraQuery]
class="com.atlassian.jira.unittest.api.query.JiraQueryTest"